# Dam2324_3ev

./: Diccionario  Jorge  Juan  Partida  README.md  data tudent.json  dataOrders.json  datalistStudents.json  datastudent.json  perry
AhorcadoCapas/: pom.xml
AhorcadoCapas/src/main/java/common/: Categoria.java  CategoriaException.java  Comprobacion.java  Constantes.java  CriteriosComparacion.java
AhorcadoCapas/src/main/java/dao/: DaoPalabras.java  DaoPalabrasFicheros.java  DaoPalabrasImplementacion.java  Palabras.java
AhorcadoCapas/src/main/java/domain/: Juego.java  Jugador.java  Palabra.java
AhorcadoCapas/src/main/java/service/: GestionPalabras.java  IGestionPalabras.java
AhorcadoCapas/src/main/java/ui/: Main.java  (+3 more)
ArrayListEjemplo/: pom.xml
Censo/: pom.xml
EjemploArrayList/: pom.xml
EjemploArrayList/src/main/java/: module-info.java
EjemploJSON/: pom.xml
EjemploJSON/data/: Orders.json  listStudents.json  student.json
EjemploJSON/src/main/java/org/example/employeescollections/: Employee.java  GSONCollectionsExample.java
EjemploJSON/src/main/java/org/example/orders/: GSONCustomSerDerExample.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Order.java
EjemploJSON/src/main/java/org/example/students/: Configuracion.java  ObjetoAtributoSet.java  Phone.java  Student.java
EjemploJSON/src/main/resources/: config.properties
ExcepcionPropia/: pom.xml
Excepciones/: pom.xml
GenerandoDatosAleatorios/: pom.xml
MapEjemplos/: pom.xml
listSetEjemplos/: pom.xml
ordenar/: pom.xml
(+25 files in other folders)
